APP_DEBUG=false

MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

# This is the email address the generated message will be from
MAIL_FROM=noreply@yourdomain.com

# Recipient email address
MAIL_TO=yourname@yourdomain.com
MAIL_CC=
